Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="28,37,0,0" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,-0.121"/>
        <Label Content="TelephoneNr" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="23" Margin="96,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox2" HorizontalAlignment="Left" Height="23" Margin="96,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox3" HorizontalAlignment="Left" Height="23" Margin="96,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox4" HorizontalAlignment="Left" Height="23" Margin="96,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="New" Content="New" HorizontalAlignment="Left" Margin="241,43,0,0" VerticalAlignment="Top" Width="75" Click="New_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="241,90,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Click"/>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Margin="241,136,0,0" VerticalAlignment="Top" Width="75" Click="Up_Click"/>
        <Button x:Name="Down" Content="Down" HorizontalAlignment="Left" Margin="241,189,0,0" VerticalAlignment="Top" Width="75" Click="Down_Click"/>
        <Label Content="PersonCount" HorizontalAlignment="Left" Margin="88,6,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PersonCount" Content="0" HorizontalAlignment="Left" Margin="171,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Index" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Index" Content="-1" HorizontalAlignment="Left" Margin="274,9,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
